<templateSet group="eslint">
  <template name="lintdnl" value="// eslint-disable-next-line $END$" description="eslint disable next line" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="lintdf" value="/* eslint-disable $END$ */" description="eslint disable file" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>