<templateSet group="opal">
  <template name="route" value="function $NAME$(router: CustomRouter) {&#10;  router.$METHOD$($ROUTE_VAR$, async (ctx, next) =&gt; {&#10;    ctx.status = 200;&#10;    &#10;    await next();&#10;  });&#10;}&#10;&#10;export { $NAME$ };&#10;" description="api route" toReformat="false" toShortenFQNames="true">
    <variable name="ROUTE_VAR" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="fileNameWithoutExtension()" alwaysStopAt="false" />
    <variable name="METHOD" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="routet" value="import request from &quot;supertest&quot;;&#10;import { app } from &quot;../../../app&quot;;&#10;&#10;describe(&quot;$NAME$: $STATUS$ responses&quot;, () =&gt; {&#10;  it(&quot;should return $STATUS$&quot;, async () =&gt; {&#10;    const response = await request(app.callback()).$METHOD$($ROUTE$)&#10;    &#10;    expect(response.status).toBe($STATUS$);&#10;  });&#10;});&#10;" description="api route test" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="regularExpression(regularExpression(fileNameWithoutExtension(), &quot;.test&quot;,&quot;&quot;), &quot;[0-9]&quot;, &quot;&quot;)" alwaysStopAt="false" />
    <variable name="STATUS" expression="" defaultValue="regularExpression(regularExpression(fileNameWithoutExtension(), &quot;.test&quot;,&quot;&quot;), &quot;[a-zA-Z]&quot;, &quot;&quot;)" alwaysStopAt="false" />
    <variable name="ROUTE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="METHOD" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rvalidate" value="import * as Joi from &quot;joi&quot;;&#10;import {&#10;  CustomValidationResponse,&#10;  validationMiddleware,&#10;} from &quot;../../../middleware/validationMiddleware&quot;;&#10;&#10;const schema = Joi.object({&#10;  $KEY$: $VAL$,&#10;});&#10;&#10;const customResponses: CustomValidationResponse[] = [&#10;  {&#10;    parameter: '',&#10;    types: [''],&#10;    responseMessage: '',&#10;  },&#10;];&#10;&#10;export const $NAME$ = validationMiddleware(schema, customResponses);&#10;" description="validate route" toReformat="false" toShortenFQNames="true">
    <variable name="KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="fileNameWithoutExtension()" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="middleware" value="import * as Koa from &quot;koa&quot;;&#10;import { CustomContext } from &quot;../router&quot;;&#10;&#10;async function $NAME$(ctx: CustomContext, next: Koa.Next) {&#10;  await next();&#10;}&#10;&#10;export { $NAME$ };&#10;" description="koa middleware" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="fileNameWithoutExtension()" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="middlewarea" value="import * as Koa from &quot;koa&quot;;&#10;import { CustomContext } from &quot;../router&quot;;&#10;&#10;interface Config {&#10;}&#10;&#10;function $NAME$(config: Config) {&#10;  return async (ctx: CustomContext, next: Koa.Next) =&gt; {&#10;      await next();&#10;  }&#10;}&#10;&#10;export { $NAME$ };&#10;" description="koa middleware with args" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="fileNameWithoutExtension()" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cmiddleware" value="import { buildCheckMiddleware } from &quot;../../helpers/buildCheckMiddleware/buildCheckMiddleware&quot;;&#10;&#10;async function check($END$) {&#10;}&#10;&#10;const $NAME$ = buildCheckMiddleware({&#10;  check,&#10;  error: {&#10;    defaultMessage: $DM$,&#10;    defaultStatusCode: $DSC$,&#10;  },&#10;});&#10;&#10;export { $NAME$, check };&#10;" description="check middleware" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="fileNameWithoutExtension()" alwaysStopAt="false" />
    <variable name="DM" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DSC" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cmiddlewaret" value="import { check } from &quot;./$NAME$&quot;;&#10;&#10;describe(&quot;$NAME$&quot;, () =&gt; {&#10;  it(&quot;check function should return true if $IF_TRUE$&quot;, async () =&gt; {&#10;    const $INPUT$ = $END$;&#10;&#10;    const result = await check($INPUT$);&#10;&#10;    expect(result).toBe(true);&#10;  });&#10;&#10;  it(&quot;check function should return false if $IF_FALSE$&quot;, async () =&gt; {&#10;    const $INPUT$ = $END$;&#10;&#10;    const result = await check($INPUT$);&#10;&#10;    expect(result).toBe(false);&#10;  });&#10;});&#10;" description="check middleware test" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="regularExpression(fileNameWithoutExtension(), &quot;.test&quot;, &quot;&quot;)" alwaysStopAt="false" />
    <variable name="IF_TRUE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="INPUT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="IF_FALSE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rmiddleware" value="const $NAME$ = [];&#10;&#10;export { $NAME$ };&#10;" description="route middleware" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="fileNameWithoutExtension()" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="middlewarewc" value="import * as Koa from &quot;koa&quot;;&#10;import { CustomContext } from &quot;../router&quot;;&#10;&#10;interface Config {&#10;  $END$&#10;}&#10;&#10;function $NAME$(config: Config) {&#10;  return async (ctx: CustomContext, next: Koa.Next) =&gt; {&#10;    await next();&#10;  }&#10;  &#10;}&#10;&#10;export { $NAME$ };&#10;" description="koa middleware" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="fileNameWithoutExtension()" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="tauth" value=".set('Authorization', 'Bearer TOKEN')" description="super test property to send auth token" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="routep" value="import { getRouteFromFilePath } from &quot;@opal/rest&quot;;&#10;&#10;export const $NAME$ = getRouteFromFilePath(__dirname);&#10;" description="create route path var" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="capitalizeAndUnderscore(fileNameWithoutExtension())" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="sevent" value="import { EventHelper } from &quot;../types&quot;;&#10;&#10;const $NAME$: EventHelper = {&#10;  eventName: &quot;$NAME$&quot;,&#10;};&#10;&#10;export { $NAME$ };&#10;" description="socket event" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="fileNameWithoutExtension()" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="shandler" value="import { Socket } from &quot;socket.io&quot;;&#10;&#10;function $NAME$(socket: Socket) {&#10;  return async (payload) =&gt; {&#10;  };&#10;}&#10;&#10;export { $NAME$ };&#10;" description="socket handler" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="fileNameWithoutExtension()" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>