<templateSet group="react">
  <template name="rc" value="import React from 'react';&#10;&#10;function $COMPONENT$($ARGS$) {&#10;  return (&#10;    $END$&#10;  )&#10;}&#10;&#10;export { $COMPONENT$ }" description="React Component" toReformat="false" toShortenFQNames="true">
    <variable name="COMPONENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="hookf" value="function $HOOKNAME$() {&#10;  $END$&#10;}&#10;&#10;export { $HOOKNAME$ };&#10;&#10;" description="react hook filename" toReformat="false" toShortenFQNames="true">
    <variable name="HOOKNAME" expression="" defaultValue="fileNameWithoutExtension()" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ur" value="const $NAME$ = React.useRef($END$)" description="use ref" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="impr" value="import React from 'react'$END$" description="import react" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="prop" value="$NAME$={$END$}" description="prop" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="hook" value="function use$HOOKNAME$() {&#10;  $END$&#10;}&#10;&#10;export { use$HOOKNAME$ };&#10;&#10;" description="react hook" toReformat="false" toShortenFQNames="true">
    <variable name="HOOKNAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="imppt" value="import {$END$} from 'prop-types'" description="import prop types" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ue" value="React.useEffect(() =&gt; {&#10;  $CODE$&#10;}, [$END$])" description="useEffect" toReformat="false" toShortenFQNames="true">
    <variable name="CODE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rcf" value="import * as React from 'react';&#10;&#10;const $COMPONENT$: React.FC = function($ARGS$) {&#10;  return (&#10;    $END$&#10;  )&#10;}&#10;&#10;export { $COMPONENT$ }" description="React Component Filename" toReformat="false" toShortenFQNames="true">
    <variable name="COMPONENT" expression="" defaultValue="fileNameWithoutExtension()" alwaysStopAt="false" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="us" value="const [$STATE$, set$SET_STATE$] = React.useState&lt;$TYPES$&gt;($END$)" description="useState" toReformat="false" toShortenFQNames="true">
    <variable name="STATE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SET_STATE" expression="" defaultValue="capitalize(STATE)" alwaysStopAt="false" />
    <variable name="TYPES" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="uc" value="const { $END$ } = React.useContext($CONTEXT$)" description="use context" toReformat="false" toShortenFQNames="true">
    <variable name="CONTEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="tprop" value="$START$={$NAME$}" description="through prop" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="START" expression="" defaultValue="NAME" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="rp" value="import * as React from &quot;react&quot;;&#10;&#10;type $NAME$Context = $TCONTEXT$; &#10;&#10;const $NAME$Context = React.createContext&lt;$NAME$Context&gt;($DEFAULT_VALUE$);&#10;&#10;function $NAME$Provider({ children }: { children: React.ReactNode }) {&#10;  const value = {&#10;    $END$&#10;  };&#10;&#10;  return (&#10;    &lt;$NAME$Context.Provider value={value}&gt;&#10;      {children}&#10;    &lt;/$NAME$Context.Provider&gt;&#10;  );&#10;}&#10;&#10;export { $NAME$Provider, $NAME$Context };&#10;" description="React Provider" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TCONTEXT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DEFAULT_VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>