<templateSet group="user">
  <template name="econ" value="export const $CONST_NAME$ = $END$" description="Exported conts" toReformat="true" toShortenFQNames="true">
    <variable name="CONST_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="CSS" value="false" />
      <option name="CUCUMBER_FEATURE_FILE" value="false" />
      <option name="CoffeeScript" value="false" />
      <option name="DART" value="false" />
      <option name="ECMAScript6" value="false" />
      <option name="HAML" value="false" />
      <option name="HTML" value="false" />
      <option name="Handlebars" value="false" />
      <option name="JADE" value="false" />
      <option name="JSON" value="false" />
      <option name="JSP" value="false" />
      <option name="OTHER" value="true" />
      <option name="REQUEST" value="false" />
      <option name="TypeScript" value="false" />
      <option name="Vue" value="false" />
      <option name="XML" value="false" />
    </context>
  </template>
  <template name="con" value="const $NAME$ = $END$" description="Const declaration" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="dcon" value="const { $END$ } = $OBJECT$" description="Const Destructure Assignment" toReformat="false" toShortenFQNames="true">
    <variable name="OBJECT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="let" value="let $NAME$ = $END$" description="let declaration" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ok" value="$KEY$: $END$," description="Object key and property" toReformat="false" toShortenFQNames="true">
    <variable name="KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="imp" value="import $END$ from '$PATH$'" description="default import" toReformat="false" toShortenFQNames="true">
    <variable name="PATH" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="impc" value="import { $END$ } from '$FILE$'" description="import const" toReformat="false" toShortenFQNames="true">
    <variable name="FILE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="tern" value="$CONDITION$ ? $TRUE$ : $END$" description="ternary" toReformat="false" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TRUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="tc" value="try {&#10;  $TRY_BLOCK$&#10;} catch (error) {&#10;  $END$&#10;}" description="try catch" toReformat="false" toShortenFQNames="true">
    <variable name="TRY_BLOCK" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="if" value="if ($CONDITION$) {&#10;  $END$&#10;}" description="if block" toReformat="false" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="else" value="else {&#10;  $END$&#10;}" description="else block" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="elseif" value="else if ($CONDITION$) {&#10;  $END$&#10;}" description="else if block" toReformat="false" toShortenFQNames="true">
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="tags" value="&lt;$TAG_NAME$&gt;$END$&lt;/$TAG_NAME$&gt;" description="HTML tags" toReformat="false" toShortenFQNames="true">
    <variable name="TAG_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="tag" value="&lt;$END$/&gt;" description="HTML tag" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="map" value="map($VAL$ =&gt; $END$)" description="map array" toReformat="false" toShortenFQNames="true">
    <variable name="VAL" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cl" value="console.log($END$)" description="console log" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="af" value="($ARG$) =&gt; $END$" description="arrow function" toReformat="false" toShortenFQNames="true">
    <variable name="ARG" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="aaf" value="async ($ARGS$) =&gt; {&#10;  $END$&#10;}" description="async arrow function" toReformat="false" toShortenFQNames="true">
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="caf" value="const $NAME$ = ($ARGS$) =&gt; $END$" description="const arrow function" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="acaf" value="const $NAME$ = async ($ARGS$) =&gt; $END$" description="async const arrow function" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ecaf" value="export const $NAME$ = ($ARGS$) =&gt; $END$" description="export const arrow function" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="eacaf" value="export const $NAME$ = async ($ARGS$) =&gt; $END$" description="export async const arrow function" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="func" value="function $NAME$($ARGS$) {&#10;  $END$&#10;}" description="function" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name=".dp" value=".defaultProps = {&#10;  $KEY$: $END$,&#10;}" description="default props" toReformat="false" toShortenFQNames="true">
    <variable name="KEY" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="imgu" value="import { $END$ } from 'gather-content-ui'" description="import gui" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="fprop" value="$NAME$={($ARGS$) =&gt; $END$}" description="function prop" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ud" value="const dispatch = useDispatch()$END$" description="useDispatch" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="usel" value="const $NAME$ = useSelector($END$)" description="useSelector" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="tf" value="import { React } from 'tests/helpers';&#10;import { renderWithRedux } from 'tests/renderWithRedux';&#10;import appState from 'test/mocks/appState'&#10;import $COMPONENT$ from '$FILE$';&#10;&#10;describe('$END$', () =&gt; {&#10;  const render = (state = {}) =&gt;&#10;    renderWithRedux(&lt;$COMPONENT$ /&gt;, {&#10;      initialState: {&#10;    ...appState,&#10;    ...state&#10;      }&#10;    });&#10;&#10;  beforeEach(() =&gt; {&#10;  });&#10;&#10;  afterEach(() =&gt; {&#10;    jest.restoreAllMocks();&#10;    cleanup();&#10;  });&#10;});" description="test file" toReformat="false" toShortenFQNames="true">
    <variable name="COMPONENT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FILE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="de" value="describe('$NAME$', () =&gt; {&#10;  $END$&#10;})" description="describe block" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="it" value="it('$NAME$', async () =&gt; {&#10;  $END$&#10;})" description="it block" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="test" value="test('$NAME$', () =&gt; {&#10;  $END$&#10;})" description="test block" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ait" value="it('$NAME$', async () =&gt; {&#10;  $END$&#10;})" description="async it" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="atest" value="test('$NAME$', async () =&gt; {&#10;  $END$&#10;})" description="async test" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="be" value="beforeEach(() =&gt; {&#10;  $END$&#10;})" description="beforeEach" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ae" value="afterEach(() =&gt; {&#10;  $END$&#10;})" description="afterEach" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cnp" value="className=&quot;$END$&quot;" description="className prop" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ne" value="export { $END$ }" description="named export" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="imcx" value="import cx from 'classnames';$END$" description="import classname" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="imprr" value="import { $END$ } from 'react-redux';" description="import react redux" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="um" value="const [$FUNC$, { $DATA$ }] = useMutation($MUTATION$)" description="use mutation" toReformat="false" toShortenFQNames="true">
    <variable name="FUNC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DATA" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MUTATION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="uq" value="const { $DATA$ } = useQuery($MUTATION$)" description="use query" toReformat="false" toShortenFQNames="true">
    <variable name="DATA" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MUTATION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="nefunc" value="function $NAME$($ARGS$) {&#10;  $END$&#10;}&#10;&#10;export { $NAME$ };&#10;&#10;" description="named export function" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="before" value="before(() =&gt; {&#10;  $END$&#10;})" description="before" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="nefuncf" value="function $NAME$($ARGS$) {&#10;  $END$&#10;}&#10;&#10;export { $NAME$ };&#10;&#10;" description="named export function filename" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="fileNameWithoutExtension()" alwaysStopAt="false" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="act" value="act(() =&gt; $END$);" description="act" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="exd" value="export default $END$" description="export default" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="tstring" value="const $NAME$ = '$NAME$';$END$" description="through string" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="etstr" value="export const $NAME$ = '$NAME$';$END$" description="export through string" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="actionf" value="export const $TYPE$ = '$TYPE$';&#10;&#10;function $FILENAME$($IN$) {&#10;  return {&#10;    type: $TYPE$,&#10;    payload: {&#10;      $END$&#10;    }&#10;  }&#10;}&#10;&#10;export { $FILENAME$ };" description="action file" toReformat="false" toShortenFQNames="true">
    <variable name="TYPE" expression="" defaultValue="capitalizeAndUnderscore(fileNameWithoutExtension())" alwaysStopAt="false" />
    <variable name="FILENAME" expression="" defaultValue="fileNameWithoutExtension()" alwaysStopAt="false" />
    <variable name="IN" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="thunkf" value="function $NAME$($ARGS$) {&#10;  return dispatch =&gt; {&#10;    $END$&#10;  };&#10;}&#10;&#10;export { $NAME$ };&#10;" description="thunk filename" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="fileNameWithoutExtension()" alwaysStopAt="false" />
    <variable name="ARGS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="self" value="import { createSelector } from 'reselect';&#10;&#10;const $FILENAME$ = createSelector(&#10;  state =&gt; $SELECT$,&#10;  $SELECTED$ =&gt; {&#10;    $END$&#10;  }&#10;);&#10;&#10;export { $FILENAME$ }&#10;" description="selector filename" toReformat="false" toShortenFQNames="true">
    <variable name="FILENAME" expression="" defaultValue="fileNameWithoutExtension()" alwaysStopAt="false" />
    <variable name="SELECT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SELECTED" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="funcft" value="describe('$FILENAME$', () =&gt; {&#10;  it('$DESC$', () =&gt; {&#10;    const $INPUT$ = $INVAL$;&#10;&#10;    expect($FUNC$($INPUT$)).toBe($END$);&#10;  });&#10;});&#10;" description="Func Filename Test" toReformat="false" toShortenFQNames="true">
    <variable name="FILENAME" expression="" defaultValue="substringBefore(fileNameWithoutExtension(),&quot;.&quot;)" alwaysStopAt="false" />
    <variable name="DESC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="INPUT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="INVAL" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FUNC" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="actionft" value="describe('$FILENAME$', () =&gt; {&#10;  it('$DESC$', () =&gt; {&#10;    const initialState = {&#10;      $STATE$&#10;    };&#10;    &#10;    const expectedState = {&#10;      $EXPECTED_STATE$&#10;    }&#10;    &#10;&#10;    expect($REDUCER$(initialState, $ACTION$($INPUT$))).toEqual(expectedState);&#10;  });&#10;});&#10;" description="Action Filename Test" toReformat="false" toShortenFQNames="true">
    <variable name="FILENAME" expression="" defaultValue="substringBefore(fileNameWithoutExtension(),&quot;.&quot;)" alwaysStopAt="false" />
    <variable name="DESC" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="STATE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="EXPECTED_STATE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="REDUCER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ACTION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="INPUT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ct" value="console.trace($END$)" description="console trace" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="exp" value="expect($END$)" description="expect" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cti" value="console.time($END$)" description="console time" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ctil" value="console.timeLog($END$)" description="console time log" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ctie" value="console.timeEnd($END$)" description="console time end" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="ci" value="console.info($END$)" description="console info" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="conf" value="const $NAME$ = $END$" description="Const declaration filename" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="fileNameWithoutExtension()" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="neconf" value="const $NAME$ = $END$;&#10;&#10;export { $NAME$ };" description="Named export const filename" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="fileNameWithoutExtension()" alwaysStopAt="false" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="cw" value="console.warn($END$)" description="console warn" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>